PORT=PORT

MONGODB_URI=MONGODB_URI

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_ACCESS_KEY_ID 
LOG_GROUP_NAME=AWS_ACCESS_KEY_ID 
LOG_STREAM_NAME=AWS_ACCESS_KEY_ID

RABBITMQ_URI=RABBITMQ_URI
